@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

html, body {
    height: 100%;
    margin: 0;
    
}
html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
}

main {
    min-height: 100%;
    flex: 1 0 auto;
    margin: 0px 0px;
    padding-bottom: 10px;
}

hr {
    margin-bottom: 25;
}

.gowun-dodum-regular {
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
.header{
    color: black;
    background: goldenrod;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    text-align: center;
    /* padding: 2px; */
}

.footer{
    position: relative;
    color: rgb(4, 31, 72);
    color: rgb(183, 119, 1);
    background: blanchedalmond;
    width: 100%;
    padding: 10px 5px;
    background: url("images/wave-texture-white.jpeg");
    background-size: cover;
    background-repeat: repeat-y;
    border-top: 2px solid rgb(218, 143, 36);
    /* min-height: 100px; */
}

.footer-row{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgba(244, 239, 239, 0.5);

}

.footer-content{
    /* width: 200px;
    height: 250px; */
    align-items: flex-start;
    padding: 20px 10px;
}
/* .overlay{
    position: relative;
    background-image: url("./images/blue-pattern.jpg");
    background-repeat: repeat-x;
    background-size: cover;
}*/

/* .overlay::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(119, 221, 247, 0.541);
} */

/* .overlay-text{
    position: relative;
    z-index: 1;
    color: rgb(52, 40, 24);
    padding: 10px;
} */


@media screen and (max-width: 500px) {
    .footer {
      font-size: 15px;
      width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .footer {
      font-size: 14px;
      width: 100%;
    }
}
.nav-container {
    display: flex; 
    flex-direction: row;
    padding: 5px;
}

.nav-box {
    display: flex;
    flex-direction: row;
    margin: 12px;
    background-color: chocolate;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 7px;
    border-radius: 20px;
}

.nav-container a{
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #fde0b4;
}

.nav-box:hover {
    background-color: #13a3c3;
    cursor: pointer;
}

nav a:hover{
    color: rgb(255, 252, 252);
}

/* a:visited{
    color: rgb(166, 174, 23);
}  */

a:hover {
    color: rgb(193, 127, 5);
} 

/* a:active{
    color: rgb(23, 141, 174);
} */

/* Unvisited links */
/* a:link {
    color: blue;
  } */
  /* Visited links */
  /* a:visited {
    color: purple;
  } */
  /* Hovered links */
  /* a:hover {
    background: yellow;
  } */
  /* Active links */
  /* a:active {
    color: red;
  } */
  
  /* Active paragraphs */
  /* p:active {
    background: #eee;
  } */ 



/* .nav-box:active {
    background-color: rgb(14, 198, 201);
 }  */



.product-img {
    border-radius: 50%;
    /* max-height: fit-content; */
    width: 100px;
    height:100px;
    display: flex;
    flex-shrink: 0;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }

.product-img:hover{
    transform: scale(1.75);
}

#homepage {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(19, 90, 203);
    margin: 25px;
}
#items-for-sale {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(19, 90, 203);
    font-family: "Gowun Dodum";
    font-weight: bold;
    margin: 20px;
}
#contact-us {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(59, 204, 248);
    background-color: rgb(4, 31, 72);
    border-radius: 25px;
    padding: 20px;
    /* width: 80%; */
    margin: 50px;
}

#form{
    border: 10px;
    background-color: rgba(59, 204, 248, 0.958);
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    padding: 30px;
    border-style: groove;
    margin: 30px;
    line-height: 1.75em;
}
@media screen and (max-width: 350px) {
    #form{
    margin: 15px;
    padding: 10px;
    }
} 

 .submit{
    background-color: rgb(4, 31, 72);
    color: rgb(247, 248, 249);
    border-radius: 20px;
    padding: 5px;
    width: 25%;
 }

 .submit-container{
    text-align: right;
 }

 .submit:hover {
    color: orange;
 }

@media screen and (max-width: 800px) {
    .submit{
    font-size: 15px;
    width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .submit{
    font-size: 15px;
    width: 75%;
    }
}
@media screen and (max-width: 350px) {
    .submit{
    font-size: 15px;
    width: 100%;
    }
} 

/* @media screen and (max-width: 285px) {
    .submit{
    font-size: 15px;
    width: 115%;
    }
} */


/* ABOUT US -- HOME PAGE */

.container-main{
    display: flex;
    /* justify-content: space-between; */
    margin: 15px;
    flex-grow: 1;
}

.container-yellow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 65%;
    text-align: start;
    justify-content: flex-start;
}

.yellow-box{
    display: flex;
    background-color: yellow;
    flex-wrap: wrap;
    flex-basis: 30%;
    margin: 2px;
    justify-content: center;
    align-items: center;
    padding: 2px;
    /* height: 150px; */
}

.container-green{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 35%;
    align-content: center;
    text-align: center;
    justify-content: space-evenly;
    
}

.green-box{
    display: flex;
    background-color: green;
    margin: 2px;
    width: 100%;
    min-height: 50px;
    align-content: center;
    text-align: center;
}
/* for sale items page images */

.menu-parent-container{
    display: flex;
    margin: 2px;
    justify-content: space-between;
    padding: 10px;
}

.menu-container{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    flex-grow: 1;
    background-color: rgb(75, 179, 232);
    /* justify-content:start; */
    padding: 20px;
}

.menu-box{
    display: flex;
    /* flex-shrink: 0; */
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    border: 2px;
    border-style: solid;
    border-color: rgba(5, 8, 104, 0.641);
    border-radius: 10px;
    /* text-align: center;
    align-content: center; */
}

.menu-font{
    color: rgb(127, 111, 39);
    color: navy;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.image-circle-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 12px;
    background-color: cornflowerblue;
    text-wrap: wrap;
    color: black;
    
}

.image-circle-box{
    display: flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
}

.image-circle-box h3{
    color: rgb(135, 83, 15);
    font-weight: bolder;
}

/* If the screen size is 601px wide or more, set the font-size of <div> to 80px
@media screen and (min-width: 501px) {
    div.example {
      font-size: 80px;
    }
  } */
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 650px) {
    .menu-parent-container, .image-circle-container, .container-main, .container-yellow, .image-circle-box {
      font-size: 16px;
      flex-direction: column;
    }
  }
  /* @media screen and (max-width: 500px) {
    .menu-parent-container, .image-circle-container, {
      ----> need to setup image shrinking for mobile?
    }
  */


 /* @keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }
  
  /* The element to apply the animation to */
  /* div {
    width: 100px;
    height: 100px; */
    /* background-color: red;
    animation-name: example;
    animation-duration: 4s; */
  /*